{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=Edwin; Database=ScheduleDb; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
